<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <script src="https://kit.fontawesome.com/e5374aadf3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="content">
        <header>
            <div  class="nav" id="mynav">
                <div class="logo">
                    <a href="/index.html" <h3> <i class="fa-solid fa-house"> </i>  Home  </h3> </a>
                </div>
                <!-- <a class="active" href="./pass.html"> Home</a>  -->
                <a class="ass" href="#about" target="_parent"> About</a> 
                <a class="ass" href="#works" target="_blank">Works </a> 
                <a class="ass" href="#touch">Contact</a> 
    
                <div class="icon" >
                    <i class="fa-solid fa-bars"></i>
                </div> 
                
                <div class="dropdown">
                    <a href="#about" target="_parent"> About </a> 
                    <a href="#" target="_blank"> Works</a> 
                    <a href="#touch"> Contact</a> 
                </div>
            </div>
        </header>
        <div id="home" class="img_rt">
            <img class="full" src="./imges/ub.jpg" style="float: right;">
            <div class="left">
                <div class="left_con">
                    <div class="left_t">
                        <p>HELLO</p>
                    </div>
                    <div class="title_intro">
                        <h1>
                            I'm Ubong Emenyi <br>
                            a web developer and Photographer  <br>
                            base in Nigeria.
                        </h1>
                    </div>
                    <div class="title_buttons">
                        <a class="btn" href="#about"> ABOUT ME </a>
                        <a class="btn btn2" href="#touch"> Get in touch </a>
                    </div>
                        
                </div>
            </div>
        </div>
        <section id="about" class="sec_b">
            <div class="row">
                <div class="column">
                    <div class="column2">
                        <div class="section-header" data-num="01">
                            <h2 class="section-title">ABOUT ME</h2> 
                            <div class="p">
                                <p>
                                    Hello! I’m Ubong Emenyi, a passionate web developer with a strong focus on creating clean, efficient, and user-friendly websites. With three years of experience front-end development. I bring ideas to life through innovative web solutions.
                                    
                                    I specialize in modern web technologies such as HTML5, CSS3 and JavaScript. My expertise includes crafting responsive layouts, building dynamic websites, and ensuring an optimal user experience across all devices.</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid g_m">
                                <h4 style="font-size: 30px;" class="grid4">
                                    Experience
                                </h4>
                                <ul class="grid_ul">
                                    Nigeria Christian Institute <span> Photographer</span>
                                </ul>
                                <ul class="grid_ul">
                                    University of Uyo <span> Front-end Developer </span>
                                </ul>

                                <h4 style="font-size: 30px;" class="grid4"> Achievement </h4>
                                
                                <ul class="grid_ul">
                                    Nigerian Christian Institute <span> Best Photographer </span>
                                </ul>

                                <h4 style="font-size: 30px;" class="grid4">
                                    Skills
                                </h4>
                                <ul class="grid_ul">
                                    Nigeria Christian Institute
                                     <span> Photographer</span>
                                </ul>
                                <ul class="grid_ul">
                                    University of Uyo <span> Front-end Developer </span>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="works" class="">
            <div class="row">
                <div class="column">
                    <div class="column2">
                        <div class="section-header" data-num="03">
                            <h2 class="section-title" style="color: #fff;">Get In Touch.</h2>
                            </div>

                        </div>
                    </div>

                </div>
                
            </div>
        </section> -->
        <footer id="touch" class="p_footer">
            <div class="row">
                <div class="column">
                    <div class="column2">
                        <div class="section-header dark" data-num="03" style="margin-top: 7em;">
                            <h2 class="footer-title">
                                Get In Touch 
                            </h2>
                        </div>
                        <div class="row margin">
                            <div class="column md-12 column2 footer_block footer_ab">
                                <p class="p-footer">
                                   You can find me on all social media platforms. Which includes Facebook, X(Twitter), WhatsApp Instagram.
                                </p>

                            </div>
                            <div  class="column md-12 column2 footer_block footer_ab">
                                <div class="row">
                                    <div class="column xl-4 md-6 tab-12">
                                        <h5> Follow Me</h5>
                                        <ul class="link-list">
                                            <li><a href="#0">Facebook</a></li>
                                            <li><a href="#0">Twitter</a></li>
                                            <li><a href="#0">Instagram</a></li>
                                        
                                        </ul>
                                    </div>
                                    <div class="column column2 md-6 tab-12">
                                        <h5> Contact Me </h5>
                                        <ul class="link-list">
                                            <a href="mailto:#0">emenyiubongabasi415@gmail.com</a>
                                            <li><a href="tel:+2348165646635">+234 8165646635</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </footer>
    </div>
            
        
    
</body>
</html>